
url=http://220.181.25.233:8602/bha-neo-app/lanmaotech
link=http://220.181.25.233:8602/bha-neo-app/lanmaotech/service
platformNo=3000000097
keySerial=1

#私钥
#对应的公钥需要提供给存管通
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJovardPsQjhaSAixv7TviLpM6BzVadfaMaMZYzfBe8ddc1MzHaZT1HY9ozuXDcNDYHBJDywf33Cpa9s4Ywn9qEf0BTyIhmQPhzlPXQ8DxrdeJsoisFMkVf8iLr4NdkAJAP/KhTmds7RplxcYJyOJqvjy3kyIPg/+3NPQUm8yofZAgMBAAECgYBvq6wU/GjyT5/+IHIUGnP5gQFdUmtU/+s48nKSZu07VBEAEoF73Gnwk71uMS0kyhVgRuzh78tG4HVz6t4ozsD2q0mX3QNIdJeADv/JpB2LzygMrPZc0fF62wzlqvU10DqEsxYUxOHaYF8qTLw9nNAJ6q5u9FHhiYrjSo51NpY+AQJBAOOdqC8QeXS4M4G1Erj5APzHkZa8A2cLT9kwt+w29Oa3o/p34cJcH2ErLhGQVJOKELFXR44uWK9QeC7UYEXG9KECQQCtaZToHWhGwZzEte33PdbujZ1n+2kZ1lhSw2kvxTMi4adMfOoWqSNXRnO0ehVBHYOG+fCU+20N41Y5G0/jtBA5AkACWtEwm3UGNhmiT+M/sqPF+bKR4qQOXtmWn6BnezIRaPjzUGYvgpB4it/RIrMdS6Jck1CUMfqM5cI4ic3tKt/BAkBy6VgHSBVlbb8YiwYZpBzdD3KTCQJoYKU+kscNJLvyDV3zTYNBaOtGViUuHwgekhQqSU2nK8TkQxVL2lFiLlvhAkBTZor+VRCZlLyMdfFLu5In4vLbuIn1vIT7kEVx4lUiGaO90kMetIqSWZaTVDRT66HfZuke+NicUCg+JiQ5Skoz

#存管通公钥
cgt_publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlCaYDnWkZ5mhVJF3veBKqIUbQWe95gvVfwJVc+oDoqvKWl/F+oBmqXXEKO+mirWM/znMEvM5QgG0MSmhypw5K9XAYch50U8lbHEPlmc00ro4uEMpLkv0q4y2IGZYb9EFQzHUwOk58jhNqYPf4bQ7Iu6z5IAFaIqDUsY6gYSnXOKgUBsY5Ds503wrIiThOQxe3QqXRC66vYdhFaxD/6OZkVFAuEJi+XZFJyoLlw+5nyvQaoiIgvfugCkXLPjAxK7PdNI/Vaf9hc6xytdPFOlmZRKr6hFlFqWiMYUBuUJMZbFAIrVcQGBQ1GOC4GEQR/dsjnCSx0aY0cqmMz6jrUFx7QIDAQAB

#http
connectionTimeout=3000
readTimeOut=5000
